{
   "manifest_version": 2,
   "name": "Playlist Duration for YouTube",
   "description": "Shows the total duration of all videos on the playlist page",
   "version": "2.0.3",
   "content_scripts": [ {
      "css": [ "PlaylistDuration.css" ],
      "js": [ "PlaylistDuration.js" ],
      "matches": [ "*://www.youtube.com/*" ]
   } ],
   "permissions": [
      "*://www.youtube.com/*", "tabs"
   ],   
   "icons": {
      "128": "128x128.png",
      "16": "16x16.png",
      "32": "32x32.png",
      "48": "48x48.png"
   },
   "web_accessible_resources": [ "icon.svg" ]
}
